{
  "dependencies": {
    "Nerdbank.GitVersioning": {
      "version": "1.1.61-rc",
      "suppressParent": "none"
    },
    "StyleCop.Analyzers": "1.0.0-beta015",
    "Validation": "2.2.8"
  },
  "frameworks": {
    "MonoAndroid,Version=v2.3": { }
  },
  "supports": { }
}