{
  "dependencies": {
    "Nerdbank.GitVersioning": "1.1.47-rc-g58708fcf8c",
    "PInvoke.BCrypt": "0.1.262-beta-g65ee26f9c0",
    "StyleCop.Analyzers": "1.0.0-beta015",
    "Validation": "2.2.8"
  },
  "frameworks": {
    ".NETPortable,Version=v4.6,Profile=Profile32": { }
  },
  "supports": { }
}