{
  "dependencies": {
    "Nerdbank.GitVersioning": {
      "version": "1.1.61-rc",
      "suppressParent": "none"
    },
    "PInvoke.BCrypt": "0.1.228-beta-gae239f4f71",
    "StyleCop.Analyzers": "1.0.0-beta015",
    "Validation": "2.2.8"
  },
  "frameworks": {
    ".NETPortable,Version=v4.6,Profile=Profile32": { }
  },
  "supports": { }
}