{
  "dependencies": {
    "Nerdbank.FullDuplexStream": "1.0.1",
    "System.Runtime.Numerics": "4.0.0",
    "PInvoke.BCrypt": "0.1.501",
    "PInvoke.NCrypt": "0.1.501",
    "xunit": "2.1.0",
    "xunit.runner.devices": "1.3.2",
    "Xunit.Combinatorial": "1.1.12",
    "Xunit.SkippableFact": "1.2.14"
  },
  "frameworks": {
    "WindowsPhoneApp,Version=v8.1": { }
  },
  "runtimes": {
    "win": { },
    "win-x86": { },
    "win-arm": { }
  },
  "supports": { }
}